<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        <meta name="author" content="Daniel Thiel, Dominik Hoffendahl">
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Weihergames</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Weihergames</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li >
                        <a href="rangliste/">Rangliste</a>
                    </li>
                    <li >
                        <a href="grundsatzregeln/">Grundsatz</a>
                    </li>
                    <li >
                        <a href="weiherlympics/">Weiherlympics</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="game_hit_the_line/">Hit The Line</a>
</li>
                            
<li >
    <a href="game_jumpergame/">Jumpergame</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="rangliste/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#weihergames">WEIHERGAMES</a></li>
            <li><a href="#achievments">Achievments</a></li>
            <li><a href="#regeln">Regeln</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="weihergames">WEIHERGAMES</h1>
<h2 id="achievments">Achievments</h2>
<p>Folgende Achievments können errungen werden und werden verliehen sobald die Bedingungen erfullt sind.</p>
<ul>
<li><strong>Amputation Master</strong> Grossen Sandhugel mit einem Bein hochjumpen.</li>
<li><strong>Night Stalker</strong> Den Weiher der Länge nach hin und zuruck schwimmen und das nach 21 Uhr.</li>
<li><strong>Chicks-Minator</strong> Weib ansprechen welches dann in der Gruppe chillt (Wirkunsvoll!).</li>
<li><strong>Stayer</strong> 12h-Weihertag absolvieren.</li>
</ul>
<h2 id="regeln">Regeln</h2>
<p>Folgende Spiele haben noch kein eigenes vollständiges Regelwerk. </p>
<ul>
<li>Speedminton<ul>
<li></li>
</ul>
</li>
</ul>
<h3 id="epizentrum">EPIZENTRUM</h3>
<p>Ziel des Spiels:
Ein vom Spieler geworfener Stein sollte so nah wie möglich an ein verursachtes Epizentrum landen. Der Spieler welcher zuerst zehn Punkte erreicht gewinnt.</p>
<p>Regeln:
1) Ein ‚Epizentrum‘ wird durch ein ins Wasser geworfenen Stein verursacht. Dieser Stein wird ‚Epi-Stein‘ genannt. Das ‚Epizentrum‘ wird der Reihenfolge nach, nach jeder Runde, durch die Spieler verursacht.
2) Jeder Spieler sucht sich vor der Runde einen Stein aus. Der ‚Epi-Spieler‘ sucht dagegen zwei Steine aus wobei beide deutlich unterschiedlich schwer sein müssen.
3) Die Steine dürfen jedoch nicht zu leicht sein damit sie im Wasser deutlich erkennbar sind.
4) Jede Runde beginnt mit dem Wurf vom ‚Epi-Spieler‘ mit dem ‚Epi-Stein‘. Danach folgt der andere Spieler mit seinem Stein. Als letztes wirft der ‚Epi-Spieler‘ seinen Stein.
5) Der Spieler der seinen Stein am nächsten zum Epizentrum geworfen hat kriegt einen Punkt. Können sich die Spieler auf keinen Stein einigen, so wird kein Punkt verteilt. Der ‚Epi-Spieler‘ dieser Runde wird auch das neue Epizentrum verursachen.
6) Der Spieler der zuerst zehn Punkte erreicht hat gewonnen.</p>
<h3 id="schlamm-rally">SCHLAMM-RALLY</h3>
<p>Ziel des Spiels:
Man muss eine Strecke im Schlamm vor den anderen Spielern beenden.</p>
<p>Regeln:
1) Zunächst muss eine Strecke mit Start und Ziel festgelegt werden. Die Strecke muss hauptsächlich durch den Schlamm führen.
2) Alle Spieler starten gleichzeitig. Sieger ist der Spieler der als erster das Ziel erreicht.
3) Erlaubt sind nur alle körperlichen Aktionen. Jedoch darf keine Verletzung des Gegners entstehen.
4) Wird ein Gegner verletzt wird das Rennen abgebrochen und neugestartet. Ist die Verletzung durch einen Gegner entstanden wird dieser im Neustart disqualifiziert. Ist kein Gegner beteiligt wird im Neustart der verletzte Spieler nicht starten dürfen.</p>
<h3 id="king-of-the-hill">KING OF THE HILL</h3>
<p>Ziel des Spiels:
Alle Spieler versuchen einen Berg hoch zulaufen. Der erste Spieler der oben ankommt hat gewonnen.</p>
<p>Regeln:
1) Es wird ein Hügel festgelegt an dem mehrere Spieler gleichzeitig hochlaufen können. Der Hügel muss schlammig sein und der Untergrund am Fuß des Hügels muss weich sein.
2) Alle Spieler starten gleichzeitig. Sieger ist der Spieler der als erstes auf dem Hügel steht und ‚Sparta‘ schreit.
3) Erlaubt sind nur alle körperlichen Aktionen. Jedoch darf keine Verletzung des Gegners entstehen.
4) Wird ein Gegner verletzt wird das Rennen abgebrochen und neugestartet. Ist die Verletzung durch einen Gegner entstanden wird dieser im Neustart disqualifiziert. Ist kein Gegner beteiligt wird im Neustart der verletzte Spieler nicht starten dürfen.</p>
<h3 id="artillerie">ARTILLERIE</h3>
<p>Ziel des Spiels:
Man versucht ein auf den Boden festgelegtes Ziel mit seinen Steinen so nah wie möglich zu erreichen. Der Spieler der zuerst 15 Punkte erreicht hat gewonnen.</p>
<p>Regeln:
1) Es wird von allen Spielern ein Ziel auf einen festen Belag aufgestellt. Dabei kann es ein markanter Stein oder ähnliches sein.
2) Die Abwurflinie wird von den Spielern festgelegt. Sie muss einen Mindestabstand von zehn Metern zum Ziel haben.
3) In jeder Runde wird von jedem Spieler ein Stein geworfen. Es fängt immer der an der am meisten Punkte hat. Haben mehrere Spieler gleich viel Punkte wird nach einer gelosten Reihenfolge, welche auch am Start gilt, geworfen.
4) Der Spieler der am nächsten seinen Stein zum Ziel platzieren konnte erhält einen Punkt. Bei 15 Punkten ist das Spiel vorbei. Es müssen alle Spieler gleich viel Steine geworfen haben. Gibt es dann mehrere Spieler mit 15 Punkten, spielen nur diese den Sieg mittels eines Sudden Death aus.
5) Die Steine die geworfen werden müssen markiert oder markant genug sein um sie einen Spieler zuordnen zu können.</p>
<h3 id="sadisten-game">SADISTEN GAME</h3>
<p>Ziel des Spiels:
Mit Hilfe von kleinen Kieselsteinen wirft ein Spieler den anderen auf die Füße und versucht dabei so zu treffen das der Gegner den Fuß zurückziehen muss. Der Spieler der den Gegner drei mal zum zurückziehen zwingt gewinnt.</p>
<p>Regeln:
1) Dieses Spiel ist ausschließlich nur im 2-Player Modus spielbar.
2) Die Spieler müssen sich parallel nebeneinander legen. Die Füße müssen dabei in gleicher Höhe liegen. Der Abstand zwischen den beträgt circa 0.5 Meter.
3) Als Kieselsteine werden nur kleine und sehr leichte Steine benutzt. Bevor ein Kieselstein benutzt werden darf muss der Gegner seine Zustimmung geben.
4) Der Startspieler der ersten Runde wird ausgelost. Die weiteren Runden beginnt jeweils der Verlierer der Vorrunde.
5)Ein Spieler versucht mit seinen Kieselstein den Fuß des Gegners zu treffen. Beim Wurf muss jedoch das Bein ab der Hüfte auf den Boden liegen. Es muss der Fuß anvisiert werden der zur Mitte von beiden Spielern liegt. Es wird darauf immer abwechselnd geworfen.
6) Zieht ein Spieler sein Bein zurück erhält der Gegner einen Punkt und es beginnt eine neue Runde. Als zurückziehen versteht man das Zusammenziehen des Beines. Ein Fuß darf, soweit das Bein ruhig bleibt, beliebig bewegt werden.
7) Hat ein Spieler drei Runden für sich entschieden hat er das Spiel gewonnen.
8) Es dürfen nur Fuß und Schienbein des Gegners getroffen werden. Diese jedoch auch nur zur Mitte liegenden. Wird ein anderes Körperteil getroffen wird die Runde dem Gegner zugesprochen. Bei einem Treffer außerhalb der erlaubten Zone und eine daraus folgende Verletzung des Spielers hat eine Disqualifikation, des Spielers der geworfen, hat zur Folge.</p>
<h3 id="pojekte">POJEKTE</h3>
<ul>
<li>Gummiband</li>
<li>Schwimmen</li>
<li>Band abreißen im schlamm</li>
<li>Zuberbühler Spiel</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-02-19 16:06:19
-->
